{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>
    <link rel="icon" href="{% static '/images/logoheader.png' %}">
</head>
<body>

<style>
.fullnavbar{
    width: 100%;
    background: #913535;
}

.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;

}

.navbar img{
    height: 9.5%;
    width: 9.5%;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li form input:hover{
    cursor: pointer;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px ;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.fullbody{
    width: 100%;
    height: 100%;
    background: #26282b;
    color: #fff;
}

.container{
    width: 85%;
    margin: auto;
}

.container p{
    font-size: 18px;
}

</style>
<div class="fullbody">
<div class="fullnavbar">
    <div class="navbar">

        <img src="{% static '/images/logo2.png' %}">

        <ul>
            <li><a href="/main/">Home</a></li>
            <li><a href="/profilepage/">Profile</a></li>
            <li><a href="/profiles/">View all Profiles</a></li>

            <li><form action="/logout/" method="post">
                {% csrf_token %}
                <input type="submit" value="Logout">
            </form></li>



        </ul>
    </div>
</div>



<div class="container">
    <form action="" method="POST">
        {% csrf_token %}
        {{ formstandard.as_p }}
        {{ formhabit.as_p }}
        <input type="submit" value="Update">
    </form>
</div>
</div>

</body>
</html>