{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="icon" href="{% static '/images/logoheader.png' %}">
</head>
<body>

<style>
    .fullnavbar{
    width: 100%;
    background: #913535;
}

.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items:center;
    justify-content: space-between;

}

.navbar img{
    height: 9.5%;
    width: 9.5%;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li form{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li h3{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li form input.btn:hover{
    cursor: pointer;
}

.login::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px ;
    transition: 0.5s;
    text-align: center;

}

.login:hover::after{
    width: 34%;
}

.fullbody{
    width: 100%;
    height: 100%;
    background: #26282b;
    color: #fff;
    top: 50px;
}

.container{
    width: 85%;
    margin: auto;
}

</style>
<div class="fullbody">
<div class="fullnavbar">
    <div class="navbar">

        <img src="{% static '/images/logo2.png' %}">

        <ul>
            <li><h3>Already have an account?</h3> <a href="/login" class="login">Login here</a></li>


        </ul>
    </div>
</div>


<div class="container">
<form action="" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Signup">
</form>
</div>
</div>

</body>
</html>